plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {

    implementation project(':LoggingClient')
    implementation project(':httpshare')
    implementation project(':Dto')

    implementation supportDependencies.kotlinStd
    implementation supportDependencies.staticlog

    implementation supportDependencies.http4KCore
    implementation supportDependencies.http4KJetty
    implementation supportDependencies.http4KOkHttp
    implementation platform(supportDependencies.http4KPlatform)

    implementation supportDependencies.http4KUndertow

    implementation supportDependencies.clientHttp4k

    testImplementation supportDependencies.jupiter
}

test {
    useJUnitPlatform()
}