# tichu

./: .gitpod.Dockerfile  .gitpod.yml  Untitled Diagram.drawio  build.gradle  dependencies.gradle  settings.gradle
.github/: dependabot.yml  renovate.json
Bot/: build.gradle
Bot/src/main/kotlin/handcreation/: HandCreation.kt
Cards/: build.gradle
Cards/src/main/java/model/: Card.java  Dog.java  Dragon.java  HandType.java  HandTypeEvaluator.java  MahJong.java  Phoenix.java  Rank.java  SimpleCard.java  SpecialCard.java  Suit.java  WinEvaluator.java
Cards/src/main/kotlin/winevaluator/: CardEvaluation.kt
Cards/src/test/java/: GameModelTest.java  HandTypeEvaluatorTest.java
Client/: build.gradle
Client/src/main/kotlin/: ClientApp.kt
Core/: build.gradle
DTO/: build.gradle
DTO/src/main/kotlin/representations/card/: CardsJson.kt
DTO/src/main/kotlin/representations/user/: UserJson.kt
LoggingClient/: build.gradle
LoggingClient/src/main/kotlin/: LoggingService.kt
LoggingServer/: build.gradle
LoggingServer/src/main/kotlin/: Logger.kt  LoggingServerApp.kt
LoggingServer/src/main/kotlin/logging/: LogCentral.kt
LoggingServer/src/main/kotlin/logui/: Main.kt
LoggingServer/src/main/kotlin/logui/view/: MainView.kt
LoggingServer/src/main/kotlin/serverhttp/requesthandeling/: Actions.kt  Responses.kt
LoggingServer/src/main/kotlin/serverhttp/routes/: Routes.kt
LoggingServer/src/main/kotlin/serverhttp/serverstartup/: ServerStartup.kt
Server/: build.gradle
Server/src/main/kotlin/: CLIServerApp.kt  ServerApp.kt
Server/src/main/kotlin/httpserver/routing/: ServerRoutes.kt
Server/src/main/kotlin/httpserver/serverstartup/: Server.kt
Server/src/main/kotlin/model/: User.kt
Server/src/main/kotlin/services/: CardsService.kt  UserService.kt
Share/: build.gradle
frontview/: build.gradle
frontview/src/main/kotlin/: FrontEndMain.kt
frontview/src/main/kotlin/platform/: CardLoader.kt  ControlView.kt  Controller.kt  MainView.kt  ViewAssembler.kt
frontview/src/main/kotlin/platform/components/: CardContainer().kt  CardView.kt  HandView.kt
frontview/src/main/kotlin/platform/services/: CardDealerService.kt
frontview/src/main/kotlin/platform/table/: TableView.kt
httpshare/: build.gradle
httpshare/src/main/kotlin/: Routes.kt
