plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation supportDependencies.kotlinStd

    testImplementation supportDependencies.jupiter
}

test {
    useJUnitPlatform()
}