plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'java'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
}

version 'unspecified'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation supportDependencies.kotlinStd
    implementation supportDependencies.kotlinxJson

    testImplementation supportDependencies.jupiter
}

test {
    useJUnitPlatform()
}